<!DOCTYPE html>
<html>
<head>
	<link href="spin.css" rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="spinning_icons">	
		<a href="https://www.facebook.com/UofWA" class="facebook" title="facebook">Facebook</a>
		<a href="https://twitter.com/UW_" class="twitter" title="twitter">Twitter</a>
		<a href="http://www.linkedin.com/company/university-of-washington" class="linkedin" title="linkedin">Linkedin</a>
		<a href="https://www.youtube.com/user/uwhuskies" class="youtube" title="youtube">YouTube</a>
	</div>
</body>
</html>
	
